<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Pluggy</Authors>
    <Description>Pluggy SDK to connect with our service API</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Pluggy</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.pluggy.ai</PackageProjectUrl>
    <PackageTags>open-banking bank api</PackageTags>
    <Title>Pluggy's SDK </Title>
    <Copyright>Copyright 2020</Copyright>
    <PackageReleaseNotes>First version of Pluggy SDK connection</PackageReleaseNotes>
    <Summary>Pluggy SDK to connect with our service API</Summary>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HTTP\" />
    <Folder Include="Errors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\ApiResponse.cs" />
  </ItemGroup>
</Project>
