<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.14.1</PackageVersion>
    <Version>0.14.1</Version>
    <Authors>Pluggy</Authors>
    <Description>Pluggy SDK to connect with our aggregation service API</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Pluggy</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.pluggy.ai</PackageProjectUrl>
    <PackageTags>open-banking bank api open finances</PackageTags>
    <Title>Pluggy's SDK </Title>
    <Copyright>Copyright 2020-2022</Copyright>
    <Summary>Pluggy SDK to connect with our API services</Summary>
    <PackageIconUrl>https://raw.githubusercontent.com/pluggyai/pluggy-net/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HTTP\" />
    <Folder Include="Errors\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\ApiResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utils\" />
  </ItemGroup>
</Project>
